# ilmct

ilmct_rewrite_2023/: build.gradle  settings.gradle
ilmct_rewrite_2023/src/main/java/com/inspirage/ilct/: IlctApplication.java
ilmct_rewrite_2023/src/main/java/com/inspirage/ilct/config/: AesUtil.java  AuthEntryPointJwt.java  AuthenticateUserFilter.java  CustomAccessDeniedHandler.java  CustomCorsFilter.java  InitData.java  LoginUser.java  RedisService.java  SecurityConfig.java  SwaggerConfig.java  TokenUtilService.java  UserAuthentication.java  VerifyTokenFilter.java
ilmct_rewrite_2023/src/main/java/com/inspirage/ilct/controller/: ApplicationSettingController.java  DriverRestTimeController.java  FileManagementController.java  GeofencingController.java  KPIController.java  ManageRuleController.java  MonitorController.java  OTMGetControllerV3.java  OTMPostControllerV3.java  OtmGetController.java  RoleSettingController.java  UserConfigurationsController.java  UserController.java  filterController.java
ilmct_rewrite_2023/src/main/java/com/inspirage/ilct/documents/: Alerts.java  ApplicationSettings.java  BaseDoc.java  CityTimeZoneInfo.java  Container.java  CountryDoc.java  D1ProcessedDoc.java  DriverRestTimeDoc.java  FeedReference.java  FileDocument.java  FilterDoc.java  FlightShipmentStatusDoc.java  GeoFenceEventDoc.java  GeofenceDoc.java  Gid.java  LanguageDoc.java  LatLng.java  LoadMeasure.java  LoadReference.java  LoadResponsibleParty.java  LocationDoc.java  Log.java  LoginKeyInfo.java  LoginUser.java  MasterTruckType.java  (+23 more)
ilmct_rewrite_2023/src/main/resources/: D1_Processed_V2.xsl  OutBoundStylesheet_v2.xsl  StylesheetToRemoveNamespaces.xsl  application-dev.properties  application-local.properties  plannedshipment_to_ilmct_v11.xsl
ilmct_rewrite_2023/src/test/java/com/inspirage/ilct/: IlctApplicationTests.java
(+305 files in other folders)
